<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[ViewController cardView:contentLab:atSubTitlesIndex:]:ViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.cardView.subTitles">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[JACardView tableView:cellForRowAtIndexPath:]:JACardView.m">
         <PersistentStrings>
            <PersistentString
               value = "self.maxExhibitionLineCount">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
